[program:hasker]
user = root
directory = /home/hasker
command = uwsgi --ini /home/hasker/dpl/uwsgi.ini
autostart = true
autorestart = true
stderr_logfile = /home/hasker/dpl/uwsgi-err.log
stdout_logfile = /home/hasker/dpl/uwsgi-out.log
stopsignal = QUIT
