server
{
	listen 80;
	server_name hasker.site;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location / {
		uwsgi_pass unix:///home/hasker/dpl/hasker.sock;
		include /home/hasker/dpl/uwsgi_params;
	}

	location /static {
		alias /home/hasker/static/;
	}

	location /media {
		alias /home/hasker/media/;
	}
}
