server
{
	listen 80;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location /static/ {
		alias /hasker/static/;
	}

	location / {
		include uwsgi_params;
                uwsgi_read_timeout 1000;
                uwsgi_send_timeout 1000;
                uwsgi_connect_timeout 1000;
                uwsgi_pass 127.0.0.1:8000;
	}
}
